@use '../../../styles/_util' as *
@use '../../../styles/_library' as *

.messages
  @include flex(flex-start, center, column)
  gap: 2rem
  width: 100%
  height: 100%
  padding: 2rem
  overflow: auto

  .sent
    .content
      background-color: $green-500
    .container
      margin-right: auto

  .received
    .content
      background-color: $gray-300
    .container
      margin-left: auto

  .message
    @include flex(flex-start, center, row)
    width: 100%
    word-break: break-word

    .container
      @include flex(flex-start, flex-start, row)
      gap: 1rem

      .imageProfile
        img
          max-width: 50px
          border-radius: 5rem
          margin-top: 5px

      .content
        border-radius: $default-radius
        padding: 1rem
        max-width: 1000px
        min-width: 300px
        position: relative

        h4
          margin-top: -5px
          margin-bottom: 10px

        .date
          font-size: .7rem
          position: absolute
          right: 15px
          bottom: 10px

