@use '../../../styles/_library' as *

.button
  width: 100%
  height: 40px
  border-radius: $default-radius

  background-color: $green-500
  color: $white

  transition: filter 0.2s
  &:hover
    filter: brightness(1.2)
