@use '../../../styles/_library' as *
@use '../../../styles/_util' as *

.textarea
  @include flex(flex-start, center, row)
  width: 100%
  gap: 3rem
  border-top: 1px solid $green-500
  background-color: $gray-600

  textarea
    width: calc(100% - 280px)
    height: 100px
    outline: none
    padding: 1rem
    background-color: transparent
    color: $white
    font-size: 1rem
    resize: none

    &::-webkit-scrollbar
      width: 8px
    &::-webkit-scrollbar-track
      background: $gray-300
      border-radius: 5rem
    &::-webkit-scrollbar-thumb
      background: $gray-700
      border-radius: 5rem
      height: calc(100% - 20px)
    &::-webkit-scrollbar-thumb:hover
      background: #555


  .buttons
    @include flex(center, center, row)
    position: absolute
    right: 20px
    gap: 1rem

    button
      @include flex(center, center, row)
      background-color: $green-500
      padding: .9rem .9rem
      border-radius: 5rem
      gap: 1rem
      text-transform: uppercase
      color: $white
      transition: background-color 0.2s ease-in-out
      &:hover
        background-color: $green-600
      &:last-child
        padding: .9rem 1.3rem
      svg
        color: $white