@use '../../../styles/_library' as *

.input
  height: 45px
  width: 100%
  border-radius: $default-radius
  padding: .5rem 1rem
  outline: none
  background-color: transparent
  color: $white
  border: 2px solid $gray-600
  font-size: .9rem
  &:hover
    border-color: $green-500
