@use '../../../styles/_util' as *
@use '../../../styles/_library' as *

.chat
  @include flex(space-between, space-between, column)
  width: 100%
  height: 100vh
  header
    @include flex(space-between, center, row)
    width: 100%
    padding: 1rem 3rem

  footer
    padding: 1rem 2rem
    textarea
      width: 100%
      height: 100px
      outline: none
      border-radius: $default-radius
      padding: 1rem
      background-color: $gray-600
      border: 1px solid $green-500
      color: $white
      font-size: 1rem
      resize: none
