
$gray-300: #95A6A9
$gray-600: #303136
$gray-700: #212226
$gray-800: #121214
$gray-900: #0A0A0C

$green-500: #009669
$green-600: #015F43

$red-100: #FF4136

$blue-100: #367cff

$purple-200: #8257E6

$black: #000000
$white: #FFFFFF



$default-radius: .5rem
