@use './_library' as *
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: $gray-800
  color: $white

body, input, button, textarea
  font-family: 'Roboto', sans-serif

input
  border: 0

button
  border: 0
  cursor: pointer
  background: transparent

a
  color: inherit
  text-decoration: none

li
  list-style: none

textarea
  border: 0

::-webkit-scrollbar
  width: 8px
::-webkit-scrollbar-track
  background: $gray-300
  border-radius: 5rem
::-webkit-scrollbar-thumb
  background: $gray-700
  border-radius: 5rem
::-webkit-scrollbar-thumb:hover
  background: #555


