@use '../../styles/_util' as *
@use '../../styles/_library' as *

.messages
  @include flex(center, flex-start ,row)
  width: 100%
  height: 100vh

  .list
    @include flex(center, flex-start ,row)
    margin-right: auto
    height: 100%

  .chat
    @include flex(space-between, center, column)
    width: 100%
    height: 100%

