@use '../../styles/_library' as *
@use '../../styles/_util' as *

.sidebar
  @include flex(center, center, column)
  background-color: $gray-900
  height: 100vh
  max-width: 70px
  min-width: 70px
  width: 100%
  z-index: 1000

  svg
    font-size: 1.5rem

  header
    @include flex(center, center, column)
    margin-top: 60px
    margin-bottom: 80px

  main
    @include flex(center, center, column)
    height: 100%

    ul
      @include flex(flex-start, center, column)
      gap: 2rem
      height: 100%

    .select
      color: $green-500
      &::before
        left: -40px

    li
      position: relative
      transition: color 0.2s ease-in-out
      &::before
        content: ''
        position: absolute
        transition: left 0.2s ease-in-out
        margin-top: -10px
        left: -50px
        width: 20px
        height: 45px
        background-color: $green-500

        border-top-right-radius: $default-radius
        border-bottom-right-radius: $default-radius

      &:hover
        &::before
          left: -40px
  footer
    @include flex(center, center, column)
    gap: 2rem
    margin-bottom: 2rem

    a
      transition: 0.2s ease-in-out
      &:hover
        color: $blue-100

    button
      color: $white
      &:hover
        color: $red-100

